[33mcommit d4f9eed0c96b922f402f0e5d8f362cd31796396d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rakkiad <rakkiad.phosi123@gmail.com>
Date:   Sat Jun 7 16:05:10 2025 +0700

    Remove node_modules from Git tracking

 node_modules/.bin/jsesc                            |     16 [31m-[m
 node_modules/.bin/jsesc.cmd                        |     17 [31m-[m
 node_modules/.bin/jsesc.ps1                        |     28 [31m-[m
 node_modules/.bin/loose-envify                     |     16 [31m-[m
 node_modules/.bin/loose-envify.cmd                 |     17 [31m-[m
 node_modules/.bin/loose-envify.ps1                 |     28 [31m-[m
 node_modules/.bin/nanoid                           |     16 [31m-[m
 node_modules/.bin/nanoid.cmd                       |     17 [31m-[m
 node_modules/.bin/nanoid.ps1                       |     28 [31m-[m
 node_modules/.bin/next                             |     16 [31m-[m
 node_modules/.bin/next.cmd                         |     17 [31m-[m
 node_modules/.bin/next.ps1                         |     28 [31m-[m
 node_modules/.bin/node-gyp-build                   |     16 [31m-[m
 node_modules/.bin/node-gyp-build-optional          |     16 [31m-[m
 node_modules/.bin/node-gyp-build-optional.cmd      |     17 [31m-[m
 node_modules/.bin/node-gyp-build-optional.ps1      |     28 [31m-[m
 node_modules/.bin/node-gyp-build-test              |     16 [31m-[m
 node_modules/.bin/node-gyp-build-test.cmd          |     17 [31m-[m
 node_modules/.bin/node-gyp-build-test.ps1          |     28 [31m-[m
 node_modules/.bin/node-gyp-build.cmd               |     17 [31m-[m
 node_modules/.bin/node-gyp-build.ps1               |     28 [31m-[m
 node_modules/.bin/parser                           |     16 [31m-[m
 node_modules/.bin/parser.cmd                       |     17 [31m-[m
 node_modules/.bin/parser.ps1                       |     28 [31m-[m
 node_modules/.bin/resolve                          |     16 [31m-[m
 node_modules/.bin/resolve.cmd                      |     17 [31m-[m
 node_modules/.bin/resolve.ps1                      |     28 [31m-[m
 node_modules/.bin/semver                           |     16 [31m-[m
 node_modules/.bin/semver.cmd                       |     17 [31m-[m
 node_modules/.bin/semver.ps1                       |     28 [31m-[m
 node_modules/.bin/tsc                              |     16 [31m-[m
 node_modules/.bin/tsc.cmd                          |     17 [31m-[m
 node_modules/.bin/tsc.ps1                          |     28 [31m-[m
 node_modules/.bin/tsserver                         |     16 [31m-[m
 node_modules/.bin/tsserver.cmd                     |     17 [31m-[m
 node_modules/.bin/tsserver.ps1                     |     28 [31m-[m
 node_modules/.package-lock.json                    |   3455 [31m-[m
 node_modules/@babel/code-frame/LICENSE             |     22 [31m-[m
 node_modules/@babel/code-frame/README.md           |     19 [31m-[m
 node_modules/@babel/code-frame/lib/index.js        |    216 [31m-[m
 node_modules/@babel/code-frame/lib/index.js.map    |      1 [31m-[m
 node_modules/@babel/code-frame/package.json        |     31 [31m-[m
 node_modules/@babel/generator/LICENSE              |     22 [31m-[m
 node_modules/@babel/generator/README.md            |     19 [31m-[m
 node_modules/@babel/generator/lib/buffer.js        |    317 [31m-[m
 node_modules/@babel/generator/lib/buffer.js.map    |      1 [31m-[m
 .../@babel/generator/lib/generators/base.js        |     87 [31m-[m
 .../@babel/generator/lib/generators/base.js.map    |      1 [31m-[m
 .../@babel/generator/lib/generators/classes.js     |    212 [31m-[m
 .../@babel/generator/lib/generators/classes.js.map |      1 [31m-[m
 .../@babel/generator/lib/generators/deprecated.js  |     28 [31m-[m
 .../generator/lib/generators/deprecated.js.map     |      1 [31m-[m
 .../@babel/generator/lib/generators/expressions.js |    301 [31m-[m
 .../generator/lib/generators/expressions.js.map    |      1 [31m-[m
 .../@babel/generator/lib/generators/flow.js        |    660 [31m-[m
 .../@babel/generator/lib/generators/flow.js.map    |      1 [31m-[m
 .../@babel/generator/lib/generators/index.js       |    128 [31m-[m
 .../@babel/generator/lib/generators/index.js.map   |      1 [31m-[m
 .../@babel/generator/lib/generators/jsx.js         |    126 [31m-[m
 .../@babel/generator/lib/generators/jsx.js.map     |      1 [31m-[m
 .../@babel/generator/lib/generators/methods.js     |    198 [31m-[m
 .../@babel/generator/lib/generators/methods.js.map |      1 [31m-[m
 .../@babel/generator/lib/generators/modules.js     |    283 [31m-[m
 .../@babel/generator/lib/generators/modules.js.map |      1 [31m-[m
 .../@babel/generator/lib/generators/statements.js  |    282 [31m-[m
 .../generator/lib/generators/statements.js.map     |      1 [31m-[m
 .../generator/lib/generators/template-literals.js  |     40 [31m-[m
 .../lib/generators/template-literals.js.map        |      1 [31m-[m
 .../@babel/generator/lib/generators/types.js       |    234 [31m-[m
 .../@babel/generator/lib/generators/types.js.map   |      1 [31m-[m
 .../@babel/generator/lib/generators/typescript.js  |    724 [31m-[m
 .../generator/lib/generators/typescript.js.map     |      1 [31m-[m
 node_modules/@babel/generator/lib/index.js         |    112 [31m-[m
 node_modules/@babel/generator/lib/index.js.map     |      1 [31m-[m
 node_modules/@babel/generator/lib/node/index.js    |    119 [31m-[m
 .../@babel/generator/lib/node/index.js.map         |      1 [31m-[m
 .../@babel/generator/lib/node/parentheses.js       |    262 [31m-[m
 .../@babel/generator/lib/node/parentheses.js.map   |      1 [31m-[m
 .../@babel/generator/lib/node/whitespace.js        |    145 [31m-[m
 .../@babel/generator/lib/node/whitespace.js.map    |      1 [31m-[m
 node_modules/@babel/generator/lib/printer.js       |    775 [31m-[m
 node_modules/@babel/generator/lib/printer.js.map   |      1 [31m-[m
 node_modules/@babel/generator/lib/source-map.js    |     85 [31m-[m
 .../@babel/generator/lib/source-map.js.map         |      1 [31m-[m
 node_modules/@babel/generator/lib/token-map.js     |    191 [31m-[m
 node_modules/@babel/generator/lib/token-map.js.map |      1 [31m-[m
 node_modules/@babel/generator/package.json         |     40 [31m-[m
 node_modules/@babel/helper-module-imports/LICENSE  |     22 [31m-[m
 .../@babel/helper-module-imports/README.md         |     19 [31m-[m
 .../helper-module-imports/lib/import-builder.js    |    122 [31m-[m
 .../lib/import-builder.js.map                      |      1 [31m-[m
 .../helper-module-imports/lib/import-injector.js   |    304 [31m-[m
 .../lib/import-injector.js.map                     |      1 [31m-[m
 .../@babel/helper-module-imports/lib/index.js      |     37 [31m-[m
 .../@babel/helper-module-imports/lib/index.js.map  |      1 [31m-[m
 .../@babel/helper-module-imports/lib/is-module.js  |     11 [31m-[m
 .../helper-module-imports/lib/is-module.js.map     |      1 [31m-[m
 .../@babel/helper-module-imports/package.json      |     28 [31m-[m
 node_modules/@babel/helper-string-parser/LICENSE   |     22 [31m-[m
 node_modules/@babel/helper-string-parser/README.md |     19 [31m-[m
 .../@babel/helper-string-parser/lib/index.js       |    295 [31m-[m
 .../@babel/helper-string-parser/lib/index.js.map   |      1 [31m-[m
 .../@babel/helper-string-parser/package.json       |     31 [31m-[m
 .../@babel/helper-validator-identifier/LICENSE     |     22 [31m-[m
 .../@babel/helper-validator-identifier/README.md   |     19 [31m-[m
 .../helper-validator-identifier/lib/identifier.js  |     70 [31m-[m
 .../lib/identifier.js.map                          |      1 [31m-[m
 .../helper-validator-identifier/lib/index.js       |     57 [31m-[m
 .../helper-validator-identifier/lib/index.js.map   |      1 [31m-[m
 .../helper-validator-identifier/lib/keyword.js     |     35 [31m-[m
 .../helper-validator-identifier/lib/keyword.js.map |      1 [31m-[m
 .../helper-validator-identifier/package.json       |     31 [31m-[m
 node_modules/@babel/parser/CHANGELOG.md            |   1073 [31m-[m
 node_modules/@babel/parser/LICENSE                 |     19 [31m-[m
 node_modules/@babel/parser/README.md               |     19 [31m-[m
 node_modules/@babel/parser/bin/babel-parser.js     |     15 [31m-[m
 node_modules/@babel/parser/lib/index.js            |      2 [31m-[m
 node_modules/@babel/parser/lib/index.js.map        |      1 [31m-[m
 node_modules/@babel/parser/package.json            |     50 [31m-[m
 .../@babel/parser/typings/babel-parser.d.ts        |    235 [31m-[m
 node_modules/@babel/runtime/LICENSE                |     22 [31m-[m
 node_modules/@babel/runtime/README.md              |     19 [31m-[m
 node_modules/@babel/runtime/helpers/AwaitValue.js  |      4 [31m-[m
 .../@babel/runtime/helpers/OverloadYield.js        |      4 [31m-[m
 .../runtime/helpers/applyDecoratedDescriptor.js    |      9 [31m-[m
 node_modules/@babel/runtime/helpers/applyDecs.js   |    236 [31m-[m
 .../@babel/runtime/helpers/applyDecs2203.js        |    184 [31m-[m
 .../@babel/runtime/helpers/applyDecs2203R.js       |    191 [31m-[m
 .../@babel/runtime/helpers/applyDecs2301.js        |    222 [31m-[m
 .../@babel/runtime/helpers/applyDecs2305.js        |    133 [31m-[m
 .../@babel/runtime/helpers/applyDecs2311.js        |    124 [31m-[m
 .../@babel/runtime/helpers/arrayLikeToArray.js     |      6 [31m-[m
 .../@babel/runtime/helpers/arrayWithHoles.js       |      4 [31m-[m
 .../@babel/runtime/helpers/arrayWithoutHoles.js    |      5 [31m-[m
 .../@babel/runtime/helpers/assertClassBrand.js     |      5 [31m-[m
 .../runtime/helpers/assertThisInitialized.js       |      5 [31m-[m
 .../runtime/helpers/asyncGeneratorDelegate.js      |     24 [31m-[m
 .../@babel/runtime/helpers/asyncIterator.js        |     45 [31m-[m
 .../@babel/runtime/helpers/asyncToGenerator.js     |     26 [31m-[m
 .../@babel/runtime/helpers/awaitAsyncGenerator.js  |      5 [31m-[m
 node_modules/@babel/runtime/helpers/callSuper.js   |      7 [31m-[m
 node_modules/@babel/runtime/helpers/checkInRHS.js  |      6 [31m-[m
 .../runtime/helpers/checkPrivateRedeclaration.js   |      4 [31m-[m
 .../helpers/classApplyDescriptorDestructureSet.js  |     10 [31m-[m
 .../runtime/helpers/classApplyDescriptorGet.js     |      4 [31m-[m
 .../runtime/helpers/classApplyDescriptorSet.js     |      7 [31m-[m
 .../@babel/runtime/helpers/classCallCheck.js       |      4 [31m-[m
 .../helpers/classCheckPrivateStaticAccess.js       |      5 [31m-[m
 .../classCheckPrivateStaticFieldDescriptor.js      |      4 [31m-[m
 .../runtime/helpers/classExtractFieldDescriptor.js |      5 [31m-[m
 .../@babel/runtime/helpers/classNameTDZError.js    |      4 [31m-[m
 .../helpers/classPrivateFieldDestructureSet.js     |      7 [31m-[m
 .../@babel/runtime/helpers/classPrivateFieldGet.js |      7 [31m-[m
 .../runtime/helpers/classPrivateFieldGet2.js       |      5 [31m-[m
 .../runtime/helpers/classPrivateFieldInitSpec.js   |      5 [31m-[m
 .../runtime/helpers/classPrivateFieldLooseBase.js  |      5 [31m-[m
 .../runtime/helpers/classPrivateFieldLooseKey.js   |      5 [31m-[m
 .../@babel/runtime/helpers/classPrivateFieldSet.js |      7 [31m-[m
 .../runtime/helpers/classPrivateFieldSet2.js       |      5 [31m-[m
 .../@babel/runtime/helpers/classPrivateGetter.js   |      5 [31m-[m
 .../runtime/helpers/classPrivateMethodGet.js       |      5 [31m-[m
 .../runtime/helpers/classPrivateMethodInitSpec.js  |      5 [31m-[m
 .../runtime/helpers/classPrivateMethodSet.js       |      4 [31m-[m
 .../@babel/runtime/helpers/classPrivateSetter.js   |      5 [31m-[m
 .../classStaticPrivateFieldDestructureSet.js       |      7 [31m-[m
 .../helpers/classStaticPrivateFieldSpecGet.js      |      7 [31m-[m
 .../helpers/classStaticPrivateFieldSpecSet.js      |      7 [31m-[m
 .../runtime/helpers/classStaticPrivateMethodGet.js |      5 [31m-[m
 .../runtime/helpers/classStaticPrivateMethodSet.js |      4 [31m-[m
 node_modules/@babel/runtime/helpers/construct.js   |     10 [31m-[m
 node_modules/@babel/runtime/helpers/createClass.js |     13 [31m-[m
 .../runtime/helpers/createForOfIteratorHelper.js   |     50 [31m-[m
 .../helpers/createForOfIteratorHelperLoose.js      |     19 [31m-[m
 node_modules/@babel/runtime/helpers/createSuper.js |     16 [31m-[m
 node_modules/@babel/runtime/helpers/decorate.js    |    250 [31m-[m
 node_modules/@babel/runtime/helpers/defaults.js    |      9 [31m-[m
 .../@babel/runtime/helpers/defineAccessor.js       |      8 [31m-[m
 .../runtime/helpers/defineEnumerableProperties.js  |     12 [31m-[m
 .../@babel/runtime/helpers/defineProperty.js       |     10 [31m-[m
 node_modules/@babel/runtime/helpers/dispose.js     |     28 [31m-[m
 .../@babel/runtime/helpers/esm/AwaitValue.js       |      4 [31m-[m
 .../@babel/runtime/helpers/esm/OverloadYield.js    |      4 [31m-[m
 .../helpers/esm/applyDecoratedDescriptor.js        |      9 [31m-[m
 .../@babel/runtime/helpers/esm/applyDecs.js        |    236 [31m-[m
 .../@babel/runtime/helpers/esm/applyDecs2203.js    |    184 [31m-[m
 .../@babel/runtime/helpers/esm/applyDecs2203R.js   |    191 [31m-[m
 .../@babel/runtime/helpers/esm/applyDecs2301.js    |    222 [31m-[m
 .../@babel/runtime/helpers/esm/applyDecs2305.js    |    133 [31m-[m
 .../@babel/runtime/helpers/esm/applyDecs2311.js    |    124 [31m-[m
 .../@babel/runtime/helpers/esm/arrayLikeToArray.js |      6 [31m-[m
 .../@babel/runtime/helpers/esm/arrayWithHoles.js   |      4 [31m-[m
 .../runtime/helpers/esm/arrayWithoutHoles.js       |      5 [31m-[m
 .../@babel/runtime/helpers/esm/assertClassBrand.js |      5 [31m-[m
 .../runtime/helpers/esm/assertThisInitialized.js   |      5 [31m-[m
 .../runtime/helpers/esm/asyncGeneratorDelegate.js  |     24 [31m-[m
 .../@babel/runtime/helpers/esm/asyncIterator.js    |     45 [31m-[m
 .../@babel/runtime/helpers/esm/asyncToGenerator.js |     26 [31m-[m
 .../runtime/helpers/esm/awaitAsyncGenerator.js     |      5 [31m-[m
 .../@babel/runtime/helpers/esm/callSuper.js        |      7 [31m-[m
 .../@babel/runtime/helpers/esm/checkInRHS.js       |      6 [31m-[m
 .../helpers/esm/checkPrivateRedeclaration.js       |      4 [31m-[m
 .../esm/classApplyDescriptorDestructureSet.js      |     10 [31m-[m
 .../runtime/helpers/esm/classApplyDescriptorGet.js |      4 [31m-[m
 .../runtime/helpers/esm/classApplyDescriptorSet.js |      7 [31m-[m
 .../@babel/runtime/helpers/esm/classCallCheck.js   |      4 [31m-[m
 .../helpers/esm/classCheckPrivateStaticAccess.js   |      5 [31m-[m
 .../esm/classCheckPrivateStaticFieldDescriptor.js  |      4 [31m-[m
 .../helpers/esm/classExtractFieldDescriptor.js     |      5 [31m-[m
 .../runtime/helpers/esm/classNameTDZError.js       |      4 [31m-[m
 .../helpers/esm/classPrivateFieldDestructureSet.js |      7 [31m-[m
 .../runtime/helpers/esm/classPrivateFieldGet.js    |      7 [31m-[m
 .../runtime/helpers/esm/classPrivateFieldGet2.js   |      5 [31m-[m
 .../helpers/esm/classPrivateFieldInitSpec.js       |      5 [31m-[m
 .../helpers/esm/classPrivateFieldLooseBase.js      |      5 [31m-[m
 .../helpers/esm/classPrivateFieldLooseKey.js       |      5 [31m-[m
 .../runtime/helpers/esm/classPrivateFieldSet.js    |      7 [31m-[m
 .../runtime/helpers/esm/classPrivateFieldSet2.js   |      5 [31m-[m
 .../runtime/helpers/esm/classPrivateGetter.js      |      5 [31m-[m
 .../runtime/helpers/esm/classPrivateMethodGet.js   |      5 [31m-[m
 .../helpers/esm/classPrivateMethodInitSpec.js      |      5 [31m-[m
 .../runtime/helpers/esm/classPrivateMethodSet.js   |      4 [31m-[m
 .../runtime/helpers/esm/classPrivateSetter.js      |      5 [31m-[m
 .../esm/classStaticPrivateFieldDestructureSet.js   |      7 [31m-[m
 .../helpers/esm/classStaticPrivateFieldSpecGet.js  |      7 [31m-[m
 .../helpers/esm/classStaticPrivateFieldSpecSet.js  |      7 [31m-[m
 .../helpers/esm/classStaticPrivateMethodGet.js     |      5 [31m-[m
 .../helpers/esm/classStaticPrivateMethodSet.js     |      4 [31m-[m
 .../@babel/runtime/helpers/esm/construct.js        |     10 [31m-[m
 .../@babel/runtime/helpers/esm/createClass.js      |     13 [31m-[m
 .../helpers/esm/createForOfIteratorHelper.js       |     50 [31m-[m
 .../helpers/esm/createForOfIteratorHelperLoose.js  |     19 [31m-[m
 .../@babel/runtime/helpers/esm/createSuper.js      |     16 [31m-[m
 .../@babel/runtime/helpers/esm/decorate.js         |    250 [31m-[m
 .../@babel/runtime/helpers/esm/defaults.js         |      9 [31m-[m
 .../@babel/runtime/helpers/esm/defineAccessor.js   |      8 [31m-[m
 .../helpers/esm/defineEnumerableProperties.js      |     12 [31m-[m
 .../@babel/runtime/helpers/esm/defineProperty.js   |     10 [31m-[m
 node_modules/@babel/runtime/helpers/esm/dispose.js |     28 [31m-[m
 node_modules/@babel/runtime/helpers/esm/extends.js |     10 [31m-[m
 node_modules/@babel/runtime/helpers/esm/get.js     |     11 [31m-[m
 .../@babel/runtime/helpers/esm/getPrototypeOf.js   |      6 [31m-[m
 .../@babel/runtime/helpers/esm/identity.js         |      4 [31m-[m
 .../@babel/runtime/helpers/esm/importDeferProxy.js |     27 [31m-[m
 .../@babel/runtime/helpers/esm/inherits.js         |     14 [31m-[m
 .../@babel/runtime/helpers/esm/inheritsLoose.js    |      5 [31m-[m
 .../helpers/esm/initializerDefineProperty.js       |      9 [31m-[m
 .../helpers/esm/initializerWarningHelper.js        |      4 [31m-[m
 .../@babel/runtime/helpers/esm/instanceof.js       |      4 [31m-[m
 .../runtime/helpers/esm/interopRequireDefault.js   |      6 [31m-[m
 .../runtime/helpers/esm/interopRequireWildcard.js  |     27 [31m-[m
 .../@babel/runtime/helpers/esm/isNativeFunction.js |      8 [31m-[m
 .../helpers/esm/isNativeReflectConstruct.js        |      9 [31m-[m
 .../@babel/runtime/helpers/esm/iterableToArray.js  |      4 [31m-[m
 .../runtime/helpers/esm/iterableToArrayLimit.js    |     28 [31m-[m
 node_modules/@babel/runtime/helpers/esm/jsx.js     |     22 [31m-[m
 .../@babel/runtime/helpers/esm/maybeArrayLike.js   |      9 [31m-[m
 .../@babel/runtime/helpers/esm/newArrowCheck.js    |      4 [31m-[m
 .../@babel/runtime/helpers/esm/nonIterableRest.js  |      4 [31m-[m
 .../runtime/helpers/esm/nonIterableSpread.js       |      4 [31m-[m
 .../runtime/helpers/esm/nullishReceiverError.js    |      4 [31m-[m
 .../helpers/esm/objectDestructuringEmpty.js        |      4 [31m-[m
 .../@babel/runtime/helpers/esm/objectSpread.js     |     14 [31m-[m
 .../@babel/runtime/helpers/esm/objectSpread2.js    |     23 [31m-[m
 .../runtime/helpers/esm/objectWithoutProperties.js |     13 [31m-[m
 .../helpers/esm/objectWithoutPropertiesLoose.js    |     10 [31m-[m
 .../@babel/runtime/helpers/esm/package.json        |      3 [31m-[m
 .../helpers/esm/possibleConstructorReturn.js       |      8 [31m-[m
 .../@babel/runtime/helpers/esm/readOnlyError.js    |      4 [31m-[m
 .../runtime/helpers/esm/regeneratorRuntime.js      |    304 [31m-[m
 node_modules/@babel/runtime/helpers/esm/set.js     |     22 [31m-[m
 .../@babel/runtime/helpers/esm/setFunctionName.js  |     12 [31m-[m
 .../@babel/runtime/helpers/esm/setPrototypeOf.js   |      6 [31m-[m
 .../runtime/helpers/esm/skipFirstGeneratorNext.js  |      7 [31m-[m
 .../@babel/runtime/helpers/esm/slicedToArray.js    |      8 [31m-[m
 .../@babel/runtime/helpers/esm/superPropBase.js    |      6 [31m-[m
 .../@babel/runtime/helpers/esm/superPropGet.js     |      9 [31m-[m
 .../@babel/runtime/helpers/esm/superPropSet.js     |      6 [31m-[m
 .../runtime/helpers/esm/taggedTemplateLiteral.js   |      8 [31m-[m
 .../helpers/esm/taggedTemplateLiteralLoose.js      |      4 [31m-[m
 node_modules/@babel/runtime/helpers/esm/tdz.js     |      4 [31m-[m
 .../@babel/runtime/helpers/esm/temporalRef.js      |      6 [31m-[m
 .../runtime/helpers/esm/temporalUndefined.js       |      2 [31m-[m
 node_modules/@babel/runtime/helpers/esm/toArray.js |      8 [31m-[m
 .../runtime/helpers/esm/toConsumableArray.js       |      8 [31m-[m
 .../@babel/runtime/helpers/esm/toPrimitive.js      |     12 [31m-[m
 ..